<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/autopager"
        android:layout_width="match_parent"
        android:layout_height="260dp">

    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
</RelativeLayout>